{
  "name": "spotify-web-node-practice",
  "version": "1.0.0",
  "description": "practice using these things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonny",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0"
  }
}
